config/packages/easyadmin/article.yml (before)
easy_admin:
    entities:
        Article:
            class: App\Entity\Article
            list:
                fields:
                    - id
                    - isPublished
                    - slug
                    - { property: 'cover', type: 'image', base_path: '%app.path.images%' }
                    - title
                    - description
                    - type
            show:
                fields:
                    - id
                    - isPublished
                    - slug
                    - { property: 'cover', type: 'image', base_path: '%app.path.images%' }
                    - title
                    - description
                    - content
                    - type
            form:
                fields:
                    - isPublished
                    - slug
                    - title
                    - { property: 'coverFile', type: 'file' }
                    - description
                    - content
                    - type

config/packages/easyadmin/article.yml (after)
easy_admin:
    entities:
        Article:
            class: App\Entity\Article
            list:
                fields:
                    - id
                    - isPublished
                    - slug
                    - { property: 'cover', type: 'image', base_path: '%app.path.images%' }
                    - title
                    - description
                    - type
            show:
                fields:
                    - id
                    - isPublished
                    - slug
                    - { property: 'cover', type: 'image', base_path: '%app.path.images%' }
                    - title
                    - description
                    - content
                    - type
            form:
                fields:
                    - isPublished
                    - slug
                    - title
                    - { property: 'coverFile', type: 'file' }
                    - { property: 'description', type: 'fos_ckeditor' }
                    - { property: 'content', type: 'fos_ckeditor' }
                    - type

config/packages/easyadmin/article.yml (diff)
@@ -27,7 +27,7 @@ easy_admin:
                     - slug
                     - title
                     - { property: 'coverFile', type: 'file' }
-                    - description
-                    - content
+                    - { property: 'description', type: 'fos_ckeditor' }
+                    - { property: 'content', type: 'fos_ckeditor' }
                     - type
