config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    app.path.images: /uploads/images

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'
    
    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
    
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    App\EventListener\LocaleListener:
        arguments:
            $defaultLocale: '%locale%'
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: 17 }
            
#    App\EventListener\LocaleEntityListener:
#        tags:
#            - { name: doctrine.event_listener, event: postLoad }
#            - { name: doctrine.event_listener, event: prePersist }
    
    App\Serializer\ApiNormalizer:
        decorates: 'api_platform.jsonld.normalizer.item'
        arguments:
            $decorated: '@App\Serializer\ApiNormalizer.inner'
            
    App\Alice\Faker\Provider\PasswordProvider:
        tags: [ { name: nelmio_alice.faker.provider } ]

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    app.path.images: /uploads/images

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'
    
    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
    
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    App\EventListener\LocaleListener:
        arguments:
            $defaultLocale: '%locale%'
        tags:
            - { name: kernel.event_listener, event: kernel.request, priority: 17 }
            
#    App\EventListener\LocaleEntityListener:
#        tags:
#            - { name: doctrine.event_listener, event: postLoad }
#            - { name: doctrine.event_listener, event: prePersist }
    
    App\Alice\Faker\Provider\PasswordProvider:
        tags: [ { name: nelmio_alice.faker.provider } ]

config/services.yaml (diff)
@@ -39,10 +39,5 @@ services:
 #            - { name: doctrine.event_listener, event: postLoad }
 #            - { name: doctrine.event_listener, event: prePersist }
     
-    App\Serializer\ApiNormalizer:
-        decorates: 'api_platform.jsonld.normalizer.item'
-        arguments:
-            $decorated: '@App\Serializer\ApiNormalizer.inner'
-            
     App\Alice\Faker\Provider\PasswordProvider:
         tags: [ { name: nelmio_alice.faker.provider } ]
